DiceRoller.UI/MainWindow.xaml

<Window x:Class="DiceRoller.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiceRoller.UI"
        mc:Ignorable="d"
        Title="Dice Roller" ResizeMode="CanMinimize" Height="332.131" Width="582">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.RollCommand}" />
    </Window.CommandBindings>
    <Grid>
        <TabControl HorizontalAlignment="Left" Margin="10,35.998,0,0" VerticalAlignment="Top">
            <TabItem x:Name="quickRollTab" Header="Quick Roll">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Command="{x:Static local:MainWindow.RollCommand}" CommandParameter="d2" Content="d2" Width="75"/>
                    <Button Content="d4" Width="75" Command="{x:Static local:MainWindow.RollCommand}" CommandParameter="d4" Grid.Column="1"/>
                    <Button Content="d6" Width="75" Command="{x:Static local:MainWindow.RollCommand}" CommandParameter="d6" Grid.Column="2"/>
                    <Button Content="d10" Width="75" Command="{x:Static local:MainWindow.RollCommand}" CommandParameter="d10" Grid.Column="3"/>
                    <Button Content="d12" Width="75" Command="{x:Static local:MainWindow.RollCommand}" CommandParameter="d12" Grid.Column="4"/>
                    <Button Content="d20" Width="75" Command="{x:Static local:MainWindow.RollCommand}" CommandParameter="d20" Grid.Column="5"/>
                    <Button Content="d100" Width="75" Command="{x:Static local:MainWindow.RollCommand}" CommandParameter="d100" Grid.Column="6"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="advancedRollTab" Header="Advanced">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
